loopyhop;Brasil;Super Mario Odyssey;100%;02:43:49;No
manMonster225;Uruguay;Super Mario 64;Any%;00:09:26;No
MonsterGen612;Paraguay;Donkey Kong Country;100%;04:12:03;Yes
bleh640;Brasil;Hollow Knight;100%;06:24:26;No
mangamer674;Paraguay;Hollow Knight;Any% Glitchless;00:25:50;No
clickrock395;Bolivia;Hollow Knight;Any% Glitchless;00:22:41;No
crackplatypus326;Peru;Hollow Knight;Any%;00:06:23;No
manman434;Ecuador;Super Mario 64;Any% Glitchless;00:23:49;No
gamercrack219;Chile;The Legend of Zelda Ocarina of Time;Any% Glitchless;00:15:52;No
loopyhop;Brasil;Super Mario Odyssey;Any%;00:13:27;Yes
ProMonster619;Bolivia;Hollow Knight;Any% Glitchless;00:22:32;No
Rickplatypus682;Chile;The Legend of Zelda Ocarina of Time;Any%;00:11:10;No
bruhMonster325;Brasil;Super Mario Odyssey;100%;05:53:03;No
Monsterhuge239;Chile;Donkey Kong Country;Any%;00:09:26;No
bruhrock594;Chile;Super Mario 64;Any%;00:06:46;No
kencrack175;Chile;Donkey Kong Country;Any% Glitchless;00:16:41;No
gamerken84;Colombia;The Legend of Zelda Ocarina of Time;Any%;00:06:50;No
clickMonster133;Chile;Super Mario Odyssey;100%;00:59:11;No
xXxxXx408;Chile;Super Mario 64;Any% Glitchless;00:48:49;No
lonelybruh564;Chile;Donkey Kong Country;100%;05:46:23;No
n00bclick661;Colombia;Super Mario 64;100%;03:04:02;No
rockman114;Paraguay;The Legend of Zelda Ocarina of Time;Any%;00:09:54;No
crackPro161;Venezuela;Donkey Kong Country;100%;06:16:16;No
Prolonely249;Peru;Super Mario 64;Any% Glitchless;00:24:43;No
bruhxXx89;Colombia;Super Mario 64;100%;02:25:34;Yes
clickhuge672;Argentina;Hollow Knight;Any%;00:15:23;No
hugegamer147;Chile;Donkey Kong Country;Any%;00:04:07;No
Rickclick155;Chile;Donkey Kong Country;100%;02:45:12;No
xXxclick527;Venezuela;Super Mario Odyssey;Any%;00:14:50;No
platypusken634;Chile;Super Mario 64;Any% Glitchless;00:42:56;No
RickxXx51;Bolivia;Super Mario Odyssey;Any% Glitchless;00:21:55;No
hugeman508;Colombia;The Legend of Zelda Ocarina of Time;Any%;00:13:18;No
gamerRick128;Argentina;Super Mario Odyssey;Any%;00:09:12;No
platypusGen545;Uruguay;Super Mario Odyssey;Any%;00:11:15;No
clickcrack407;Chile;Donkey Kong Country;100%;06:22:28;No
Prorock640;Colombia;Super Mario Odyssey;100%;01:57:27;No
kenGen147;Colombia;Super Mario Odyssey;Any% Glitchless;00:31:59;No
kenPro666;Ecuador;The Legend of Zelda Ocarina of Time;Any% Glitchless;00:17:35;No
n00bGen325;Colombia;The Legend of Zelda Ocarina of Time;100%;04:46:41;No
rockplatypus93;Ecuador;Super Mario 64;100%;03:58:32;No
Rickgamer454;Brasil;The Legend of Zelda Ocarina of Time;Any%;00:12:27;Yes
clickrock618;Colombia;The Legend of Zelda Ocarina of Time;Any%;00:07:13;No
loopyhop;Brasil;Super Mario Odyssey;Any% Glitchless;00:47:11;No
MonsterGen612;Paraguay;The Legend of Zelda Ocarina of Time;Any%;00:07:49;Yes
bruhPro606;Peru;Hollow Knight;Any% Glitchless;00:36:31;No
kenRick660;Paraguay;Donkey Kong Country;Any% Glitchless;00:26:18;No
manbruh233;Chile;The Legend of Zelda Ocarina of Time;Any%;00:07:08;No
Rickclick586;Venezuela;Super Mario Odyssey;Any% Glitchless;00:47:44;Yes
GenGen403;Argentina;Hollow Knight;100%;01:49:14;No
clickMonster583;Paraguay;Super Mario Odyssey;Any%;00:05:26;No
bruhRick520;Colombia;The Legend of Zelda Ocarina of Time;Any% Glitchless;00:48:43;No
lonelygamer297;Argentina;Donkey Kong Country;100%;06:34:11;No
manPro681;Chile;Super Mario Odyssey;Any%;00:08:14;No
crackgamer565;Ecuador;Super Mario 64;100%;01:25:07;No
xXxhuge474;Uruguay;The Legend of Zelda Ocarina of Time;Any%;00:06:10;No
RickMonster48;Peru;Hollow Knight;Any% Glitchless;00:18:10;No
hugebruh221;Colombia;Hollow Knight;Any% Glitchless;00:30:40;No
Monsterman411;Argentina;Hollow Knight;Any% Glitchless;00:47:21;No
rocklonely79;Ecuador;Hollow Knight;Any%;00:16:03;No
n00bplatypus1;Venezuela;Donkey Kong Country;Any% Glitchless;00:14:25;No
crackplatypus613;Bolivia;Super Mario 64;Any% Glitchless;00:48:05;No
n00bplatypus21;Uruguay;Super Mario Odyssey;Any%;00:07:56;No
crackrock163;Brasil;Super Mario 64;Any% Glitchless;00:24:24;No
RickMonster154;Uruguay;Hollow Knight;Any% Glitchless;00:30:21;No
Proken191;Venezuela;Super Mario 64;100%;06:23:03;No
manPro334;Uruguay;Super Mario Odyssey;Any%;00:04:43;No
RickGen168;Colombia;The Legend of Zelda Ocarina of Time;100%;02:27:13;No
clickRick156;Bolivia;Hollow Knight;Any% Glitchless;00:32:05;No
loopyhop;Brasil;The Legend of Zelda Ocarina of Time;Any% Glitchless;00:46:47;Yes
Monsterclick291;Colombia;Hollow Knight;Any% Glitchless;00:18:19;No
rockGen629;Venezuela;Donkey Kong Country;100%;02:35:15;No
Proclick179;Venezuela;The Legend of Zelda Ocarina of Time;Any% Glitchless;00:47:28;No
xXxgamer367;Chile;Hollow Knight;Any%;00:13:55;No
xXxxXx680;Colombia;Hollow Knight;100%;02:24:32;No
hugeclick230;Uruguay;The Legend of Zelda Ocarina of Time;Any% Glitchless;00:30:01;No
crackn00b537;Paraguay;Hollow Knight;Any%;00:05:28;No
rockman171;Venezuela;The Legend of Zelda Ocarina of Time;Any% Glitchless;00:31:36;No
bruhGen606;Uruguay;Donkey Kong Country;Any% Glitchless;00:16:29;No
platypusken615;Chile;Super Mario Odyssey;Any%;00:11:31;No
mangamer298;Argentina;Hollow Knight;Any%;00:14:50;No
n00bcrack260;Bolivia;Hollow Knight;Any% Glitchless;00:16:55;No
ProMonster142;Brasil;Hollow Knight;Any%;00:11:34;No
n00brock499;Chile;Super Mario 64;Any% Glitchless;00:18:24;No
Prolonely169;Ecuador;Super Mario 64;Any% Glitchless;00:28:31;No
xXxRick267;Brasil;Hollow Knight;Any% Glitchless;00:27:16;No
Rickclick676;Uruguay;Super Mario 64;100%;01:41:52;No
Genman451;Brasil;Donkey Kong Country;100%;05:20:11;No
Genplatypus248;Ecuador;Super Mario Odyssey;100%;04:09:23;No
platypusMonster361;Bolivia;Donkey Kong Country;100%;03:18:25;No
n00bcrack676;Brasil;Super Mario Odyssey;100%;01:51:19;No
ProxXx463;Venezuela;Super Mario 64;Any%;00:15:10;No
manclick243;Chile;Hollow Knight;Any%;00:08:11;No
gamerbruh636;Peru;The Legend of Zelda Ocarina of Time;100%;03:20:43;No
lonelyclick246;Bolivia;Donkey Kong Country;100%;03:30:36;No
MonsterRick7;Bolivia;Hollow Knight;Any%;00:07:11;No
rockman232;Peru;Hollow Knight;Any% Glitchless;00:42:40;No
bruhn00b609;Colombia;Super Mario Odyssey;100%;02:25:10;No
hugeGen269;Paraguay;Hollow Knight;Any% Glitchless;00:40:19;No
lonelylonely158;Chile;The Legend of Zelda Ocarina of Time;Any% Glitchless;00:39:18;No
platypusplatypus421;Brasil;Donkey Kong Country;Any% Glitchless;00:32:37;No
clickGen65;Ecuador;The Legend of Zelda Ocarina of Time;Any% Glitchless;00:43:09;No
bruhn00b212;Brasil;Donkey Kong Country;Any%;00:11:46;No
GenGen471;Colombia;Donkey Kong Country;100%;02:56:34;No
platypusman234;Bolivia;Hollow Knight;Any%;00:13:54;No
xXxRick474;Paraguay;Super Mario 64;Any%;00:04:03;No
Rickken195;Peru;Donkey Kong Country;Any%;00:11:37;No
platypusMonster224;Brasil;Donkey Kong Country;Any% Glitchless;00:21:21;No
Genhuge434;Ecuador;The Legend of Zelda Ocarina of Time;100%;01:50:10;No
GenxXx57;Ecuador;The Legend of Zelda Ocarina of Time;100%;05:21:41;No
bruhxXx180;Chile;Donkey Kong Country;Any%;00:05:37;No
kenman654;Chile;Super Mario Odyssey;Any% Glitchless;00:17:26;No
Rickhuge72;Ecuador;The Legend of Zelda Ocarina of Time;Any% Glitchless;00:37:11;No
Genbruh437;Ecuador;Donkey Kong Country;100%;01:22:09;No
n00brock671;Chile;The Legend of Zelda Ocarina of Time;Any% Glitchless;00:15:15;No
Monstern00b432;Uruguay;The Legend of Zelda Ocarina of Time;Any% Glitchless;00:30:30;No
crackgamer199;Brasil;Donkey Kong Country;Any%;00:13:42;No
kenclick119;Uruguay;Hollow Knight;Any% Glitchless;00:38:16;No
clickcrack577;Venezuela;Donkey Kong Country;Any% Glitchless;00:23:51;No
xXxn00b344;Colombia;Super Mario Odyssey;Any%;00:04:46;No
xXxcrack128;Uruguay;Super Mario Odyssey;Any% Glitchless;00:36:17;No
platypusplatypus602;Argentina;Super Mario Odyssey;100%;05:19:15;No
clickplatypus356;Chile;Hollow Knight;Any% Glitchless;00:17:27;No
MonsterPro308;Paraguay;The Legend of Zelda Ocarina of Time;Any%;00:12:34;No
xXxxXx163;Chile;Super Mario 64;Any%;00:15:34;No
n00bbruh579;Paraguay;The Legend of Zelda Ocarina of Time;Any%;00:13:04;No
gamerxXx513;Paraguay;The Legend of Zelda Ocarina of Time;Any% Glitchless;00:27:55;No
platypusgamer94;Bolivia;Super Mario 64;Any% Glitchless;00:14:22;No
xXxhuge555;Colombia;Donkey Kong Country;100%;02:06:44;No
n00bgamer3;Uruguay;Hollow Knight;100%;05:33:49;No
hugebruh365;Brasil;Super Mario 64;Any% Glitchless;00:21:36;No
bruhPro63;Venezuela;Donkey Kong Country;Any%;00:12:34;No
bruhhuge658;Paraguay;Super Mario 64;Any%;00:10:40;No
Genman271;Chile;Hollow Knight;Any%;00:11:07;No
platypusGen208;Paraguay;Super Mario Odyssey;100%;02:01:56;No
kenrock408;Paraguay;Hollow Knight;Any%;00:09:00;No
kenplatypus452;Uruguay;Super Mario Odyssey;Any% Glitchless;00:36:39;No
hugexXx303;Brasil;The Legend of Zelda Ocarina of Time;Any%;00:10:48;No
lonelylonely356;Brasil;Super Mario Odyssey;Any%;00:15:33;No
gamercrack425;Paraguay;The Legend of Zelda Ocarina of Time;Any%;00:06:02;No
manrock452;Uruguay;Super Mario Odyssey;Any%;00:11:18;No
mancrack458;Colombia;Hollow Knight;Any% Glitchless;00:30:15;No
manplatypus319;Chile;Super Mario 64;100%;04:10:24;No
Monsterbruh561;Venezuela;Donkey Kong Country;100%;03:51:20;No
Rickbruh213;Colombia;Hollow Knight;100%;04:15:49;No
Rickrock541;Chile;The Legend of Zelda Ocarina of Time;100%;06:23:34;No
platypusrock222;Colombia;Super Mario 64;100%;02:34:59;No
platypusken51;Paraguay;Donkey Kong Country;100%;03:13:46;No
Genman137;Colombia;Hollow Knight;Any% Glitchless;00:16:52;No
gamercrack266;Colombia;Hollow Knight;Any%;00:16:36;No
bruhGen150;Uruguay;Donkey Kong Country;Any%;00:05:03;No
Procrack518;Uruguay;Super Mario Odyssey;Any%;00:04:37;No
n00bcrack150;Chile;Donkey Kong Country;Any% Glitchless;00:32:40;No
rockplatypus618;Paraguay;Super Mario 64;100%;06:20:15;No
manGen475;Chile;Hollow Knight;Any%;00:12:12;No
Monsterbruh93;Chile;Super Mario 64;Any% Glitchless;00:23:34;No
Rickman488;Ecuador;Super Mario Odyssey;100%;06:15:21;No
xXxclick453;Bolivia;Hollow Knight;Any% Glitchless;00:36:13;No
gamerlonely445;Venezuela;Hollow Knight;Any% Glitchless;00:15:07;No
kenlonely407;Colombia;Donkey Kong Country;Any%;00:08:58;No
crackGen541;Peru;The Legend of Zelda Ocarina of Time;100%;06:06:02;No
platypusken436;Brasil;Hollow Knight;100%;04:33:25;No
manbruh385;Paraguay;Super Mario Odyssey;Any% Glitchless;00:20:31;No
n00blonely163;Peru;Super Mario 64;Any% Glitchless;00:34:22;No
gamerken110;Uruguay;The Legend of Zelda Ocarina of Time;Any%;00:05:50;No
lonelyclick304;Colombia;The Legend of Zelda Ocarina of Time;Any%;00:04:35;No
bruhcrack336;Ecuador;Super Mario 64;Any% Glitchless;00:20:44;No
crackcrack401;Uruguay;Super Mario Odyssey;Any%;00:15:13;No
platypusgamer621;Argentina;Donkey Kong Country;100%;02:06:22;No
hugen00b273;Colombia;Donkey Kong Country;Any%;00:06:53;No
MonsterMonster56;Venezuela;Donkey Kong Country;100%;06:24:27;No
Monsterlonely418;Venezuela;Super Mario Odyssey;Any%;00:11:49;No
hugecrack198;Argentina;Donkey Kong Country;100%;03:01:28;No
bruhrock49;Bolivia;Super Mario Odyssey;Any%;00:15:20;No
crackman403;Argentina;Super Mario Odyssey;Any% Glitchless;00:33:11;No
rockcrack376;Bolivia;Hollow Knight;Any%;00:08:39;No
clickken349;Ecuador;Super Mario 64;100%;04:05:28;No
gamerMonster77;Argentina;The Legend of Zelda Ocarina of Time;Any% Glitchless;00:20:02;No
hugeman418;Colombia;Super Mario 64;Any%;00:10:05;No
bruhMonster429;Paraguay;Super Mario Odyssey;Any% Glitchless;00:31:04;Yes
Rickn00b261;Ecuador;The Legend of Zelda Ocarina of Time;Any%;00:09:19;No
Gencrack457;Chile;Super Mario 64;Any%;00:06:36;No
bruhplatypus20;Peru;Hollow Knight;100%;02:40:45;No
Monsterman453;Bolivia;Hollow Knight;100%;01:31:44;No
bruhRick69;Colombia;The Legend of Zelda Ocarina of Time;Any% Glitchless;00:37:52;No
bruhxXx448;Brasil;Super Mario 64;Any%;00:16:02;No
Genbruh568;Colombia;The Legend of Zelda Ocarina of Time;Any% Glitchless;00:34:44;No
lonelybruh576;Argentina;Super Mario Odyssey;Any%;00:12:35;No
bruhxXx132;Chile;The Legend of Zelda Ocarina of Time;Any%;00:15:05;No
rockplatypus503;Chile;Super Mario Odyssey;Any% Glitchless;00:17:24;No
Proplatypus475;Peru;Donkey Kong Country;Any% Glitchless;00:26:57;No
Prolonely348;Brasil;Super Mario 64;Any% Glitchless;00:18:28;No
ProMonster263;Argentina;Super Mario Odyssey;Any%;00:15:59;No
crackxXx667;Colombia;Hollow Knight;Any% Glitchless;00:26:14;No
xXxken123;Argentina;Donkey Kong Country;Any% Glitchless;00:21:21;No
clickn00b476;Chile;Donkey Kong Country;Any%;00:09:46;No
platypusMonster361;Uruguay;Donkey Kong Country;Any% Glitchless;00:16:29;No
kenman502;Venezuela;Donkey Kong Country;100%;05:25:27;No
Monsterhuge543;Argentina;The Legend of Zelda Ocarina of Time;Any% Glitchless;00:45:21;No
kenGen392;Bolivia;The Legend of Zelda Ocarina of Time;Any% Glitchless;00:32:03;No
crackPro118;Ecuador;Super Mario Odyssey;Any% Glitchless;00:24:56;No
bruhGen193;Brasil;Super Mario 64;Any%;00:11:36;No
xXxbruh475;Brasil;Hollow Knight;Any% Glitchless;00:24:27;No
hugehuge249;Venezuela;Super Mario Odyssey;Any%;00:15:46;No
xXxRick666;Brasil;The Legend of Zelda Ocarina of Time;Any%;00:05:12;No
lonelyRick542;Paraguay;Super Mario 64;Any% Glitchless;00:30:06;No
bruhrock498;Chile;The Legend of Zelda Ocarina of Time;Any% Glitchless;00:14:23;No
rockbruh264;Venezuela;The Legend of Zelda Ocarina of Time;Any% Glitchless;00:25:51;No
crackclick386;Ecuador;Hollow Knight;100%;01:36:54;No
mann00b582;Argentina;Hollow Knight;Any% Glitchless;00:21:55;No
n00bRick565;Ecuador;Donkey Kong Country;Any% Glitchless;00:30:11;No
gamerrock340;Chile;Hollow Knight;Any%;00:08:12;No
lonelybruh51;Chile;Super Mario Odyssey;Any%;00:11:56;No
rockRick380;Paraguay;Donkey Kong Country;100%;01:29:59;No
gamerclick481;Paraguay;Super Mario 64;Any% Glitchless;00:49:27;No
rockplatypus459;Venezuela;Hollow Knight;100%;01:47:54;No
ProxXx76;Brasil;Super Mario Odyssey;100%;05:02:38;No
gamerken610;Argentina;Hollow Knight;Any%;00:16:11;No
GenMonster107;Peru;Super Mario 64;Any%;00:08:00;No
rockrock204;Bolivia;Donkey Kong Country;Any%;00:04:46;No
n00bn00b86;Ecuador;Super Mario Odyssey;100%;02:44:14;No
Genlonely611;Peru;The Legend of Zelda Ocarina of Time;Any%;00:07:09;No
Genn00b601;Paraguay;Donkey Kong Country;Any% Glitchless;00:22:39;No
kenPro436;Venezuela;Super Mario Odyssey;Any%;00:13:36;No
Progamer607;Chile;Super Mario Odyssey;Any%;00:13:02;No
hugeclick310;Colombia;Super Mario Odyssey;100%;03:11:08;No
Genlonely675;Ecuador;Super Mario Odyssey;Any% Glitchless;00:37:21;No
hugeMonster305;Ecuador;Super Mario 64;Any% Glitchless;00:42:05;No
gamerrock177;Colombia;Hollow Knight;Any% Glitchless;00:14:56;No
bruhn00b402;Chile;Super Mario 64;100%;02:13:48;No
n00bhuge120;Chile;Hollow Knight;Any%;00:13:42;No
gamerRick306;Peru;Hollow Knight;Any%;00:07:25;No
Genbruh40;Argentina;The Legend of Zelda Ocarina of Time;Any% Glitchless;00:45:09;No
platypusGen113;Argentina;Donkey Kong Country;Any% Glitchless;00:31:11;No
gamercrack123;Ecuador;Hollow Knight;Any% Glitchless;00:18:04;No
n00brock209;Ecuador;Super Mario 64;Any% Glitchless;00:32:53;No
clickhuge205;Colombia;Super Mario Odyssey;Any% Glitchless;00:39:20;No
xXxPro666;Paraguay;Donkey Kong Country;Any%;00:15:50;No
RickxXx134;Peru;The Legend of Zelda Ocarina of Time;100%;01:57:43;No
kenRick444;Chile;Donkey Kong Country;Any% Glitchless;00:20:47;No
rockplatypus540;Chile;Hollow Knight;100%;01:04:58;No
rockbruh230;Brasil;The Legend of Zelda Ocarina of Time;Any%;00:05:03;No
clickgamer42;Bolivia;Super Mario 64;Any%;00:04:27;No
xXxman34;Chile;Donkey Kong Country;Any% Glitchless;00:22:00;No
manman501;Chile;Super Mario Odyssey;Any%;00:07:14;No
xXxclick661;Ecuador;Hollow Knight;Any% Glitchless;00:36:32;No
manxXx517;Bolivia;Super Mario Odyssey;Any% Glitchless;00:18:53;No
hugeMonster542;Bolivia;Hollow Knight;100%;05:43:58;No
MonsterPro586;Chile;Super Mario 64;100%;05:32:59;No
hugeMonster316;Venezuela;Super Mario Odyssey;Any% Glitchless;00:37:44;No
manhuge337;Argentina;Super Mario 64;Any%;00:09:08;No
n00brock564;Brasil;The Legend of Zelda Ocarina of Time;Any% Glitchless;00:15:58;No
Genclick652;Chile;Super Mario 64;Any% Glitchless;00:32:45;No
manbruh2;Peru;Donkey Kong Country;Any%;00:04:44;No
mann00b277;Uruguay;Hollow Knight;Any%;00:14:45;No
n00bMonster37;Peru;Hollow Knight;100%;05:55:03;No
n00blonely134;Chile;Hollow Knight;100%;06:07:31;No
Rickman187;Bolivia;Super Mario Odyssey;Any%;00:12:44;No
Monsterlonely163;Venezuela;Hollow Knight;Any% Glitchless;00:17:51;No
bruhclick153;Chile;The Legend of Zelda Ocarina of Time;Any% Glitchless;00:42:41;No
kenhuge351;Peru;Super Mario Odyssey;Any% Glitchless;00:34:34;No
lonelyn00b74;Bolivia;Donkey Kong Country;100%;06:12:36;No
Monsterplatypus373;Paraguay;Donkey Kong Country;Any% Glitchless;00:38:05;No
Monsterbruh680;Venezuela;The Legend of Zelda Ocarina of Time;100%;05:18:44;No
lonelyxXx666;Argentina;Hollow Knight;Any% Glitchless;00:25:13;No
Genbruh659;Bolivia;Hollow Knight;Any% Glitchless;00:30:59;No
platypusrock359;Peru;Donkey Kong Country;100%;03:32:45;No
Pron00b102;Colombia;The Legend of Zelda Ocarina of Time;100%;04:53:04;No
Monsterman368;Brasil;Donkey Kong Country;Any% Glitchless;00:16:12;No
hugehuge652;Bolivia;Super Mario 64;Any%;00:15:38;No
kenRick496;Paraguay;The Legend of Zelda Ocarina of Time;Any%;00:10:11;No
Genken93;Argentina;Donkey Kong Country;Any% Glitchless;00:22:51;No
gamerbruh177;Bolivia;Donkey Kong Country;100%;03:21:45;No
bruhxXx430;Uruguay;Hollow Knight;100%;02:48:18;No
platypusRick540;Peru;Super Mario 64;Any%;00:12:40;No
gamern00b488;Argentina;The Legend of Zelda Ocarina of Time;Any%;00:12:03;No
